jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=123456

#generator config
project=D:/eclipse-workspace(jee)/ustb_o2o/src
entity=com.ustb.o2o.entity
dao=com.ustb.o2o.mapper
driverPath=D:/eclipse-workspace(jee)/driver/mysql-connector-java-5.1.2.jar
